# study

./: pom.xml
how-javabase-works/: pom.xml
how-javabase-works/src/main/java/com/jinzl/aop/action/: SaleAction.java
how-javabase-works/src/main/java/com/jinzl/aop/proxy/: ProxyBoss.java
how-javabase-works/src/main/java/com/jinzl/aop/service/: IBoss.java
how-javabase-works/src/main/java/com/jinzl/aop/service/impl/: Boss.java
how-javabase-works/src/main/java/com/jinzl/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
how-javabase-works/src/main/java/com/jinzl/reflect/: Person.java  ReflectTest.java
how-javabase-works/src/main/java/com/jinzl/socket/: GetDataServiceImpl.java  ServiceClient.java  ServiceServer.java  ServiceServerTask.java
how-javabase-works/src/main/resources/: applicationContext.xml
how-multithread-works/: pom.xml
how-multithread-works/src/main/java/com/jinzl/: ThreadDemo.java
how-rpc-works-client/: pom.xml
how-rpc-works-common/: pom.xml
how-rpc-works-registry/: pom.xml
how-rpc-works-sample-app/: pom.xml
how-rpc-works-sample-client/: pom.xml
how-rpc-works-sample-server/: pom.xml
how-rpc-works-server/: pom.xml
how-rpc-works-server/src/main/java/com/jinzl/server/: RpcServer.java
how-shiro-works/: pom.xml
how-shiro-works/src/test/java/com/jinzili/study/shiro/: LoginLogoutTest.java  MyRealm1.java
how-shiro-works/src/test/resources/: shiro-authenticator-all-success.ini  shiro-multi-realm.ini  shiro-role.ini  shiro.ini
how-tomcat-works/: pom.xml
how-tomcat-works/src/main/java/sampleServletContainer1/: Constants.java  HttpServer1.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
how-tomcat-works/src/main/java/sampleconnector1/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works/src/main/java/sampleconnector1/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
how-tomcat-works/src/main/java/sampleconnector1/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
how-tomcat-works/src/main/java/sampleconnector1/http/: HttpConnector.java  HttpProcessor.java  HttpRequest.java
how-tomcat-works/src/main/java/sampleconnector1/startup/: Bootstrap.java
how-tomcat-works/src/main/java/sampleserver/: HttpServer.java  Request.java  Response.java
how-tomcat-works/src/main/java/servlet/: PrimitiveServlet.java
how-tomcat-works/src/main/java/util/: RequestUtil.java
how-tomcat-works/src/main/resources/WEB_ROOT/: index.html
how-zk-works/: pom.xml
how-zk-works/src/main/java/com/jinzl/zk/: SimpleZkClient.java
how-zk-works/src/main/java/com/jinzl/zk/zkdist/: DistributedClient.java  DistributedServer.java
parent/: pom.xml
