<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinzili</groupId>
    <artifactId>study</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>how-tomcat-works</module>
        <module>how-shiro-works</module>
        <module>how-zk-works</module>
        <module>how-multithread-works</module>
        <module>how-javabase-works</module>
        <module>how-rpc-works-client</module>
        <module>how-rpc-works-common</module>
        <module>how-rpc-works-registry</module>
        <module>how-rpc-works-sample-app</module>
        <module>how-rpc-works-sample-client</module>
        <module>how-rpc-works-sample-server</module>
        <module>how-rpc-works-server</module>
    </modules>

</project>